<!DOCTYPE html>
<html>
	<head>
		<title>Rdrt</title>
	</head>
	<body>
		<p> Redirecting </p>
		<script type="text/javascript">
			var now = new Date().valueOf();
			if(new Date().valueOf() - now > 100) return;
			var redirect_url = 'redirect_url_holder';
			window.location.replace(redirect_url);
		</script>
	</body>
</html>