<!DOCTYPE html>
<html ng-app="rdrtApp">
    <head>
        <title>Rdrt.me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!-- Bootstrap -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="css/bootstrap-sidebar.css" rel="stylesheet">
    	<link href="//gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
    	<link rel="stylesheet" href="css/styles.css">

    	<script src="//code.angularjs.org/1.3.0-rc.2/angular.min.js"></script>
		<script src="//angular-ui.github.io/ui-router/release/angular-ui-router.min.js"></script>
		<script src="//code.angularjs.org/1.3.0-rc.2/angular-resource.min.js"></script>
		<script src="js/angular-slugify.js"></script>
		<script src="js/loading-bar.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="//gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>	
		<script type="text/javascript" src="js/app.js"></script>
    </head>

    <body>

    	<div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        rdrt.me
                    </a>
                </li>
                <li class="sidebar-header">
                	My Apps
                	<hr>
                </li>
                <li>
                    <a ui-sref="newApp">&#43; Add a new app</a>
                </li>

            </ul>
        </div>
        
        <div ui-view></div>
    </div>
    <!-- /#wrapper -->
    </body>
</html>